@media (max-width: 480px) {
    .header {
      gap: 0.5rem;
      padding: 0;
      height: 40px;
    }


 .logo_header {

width:6rem;
height: 1.3rem;

 }   


 .header_button{

gap: 0.5rem;

 }

 .b-1 {

font-size: 10px;

 }

 .b-4 {

    font-size: 10px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 5px;
    padding-left: 5px;
    
     }
  
/* Landing Page Responsiveness */     


.outer_div {

gap: 25px;
padding: 15px;
height: 15rem;

}

.list_1hp {

width: 150px;
}

.f1_h {

font-size: 9px;
height: 20px;
width: 75px;

}

.f2_h {

font-size: 12px;
line-height: 22px;

}

.f3_h {

    font-size: 14px;
    line-height: 20px;
    
    }
    .f4_h {

        font-size: 10px;
        line-height: 11px;
        
        }
            


.li2 {

gap: 5px;
margin-top: -8px;
}

.b1_hp {

font-size: 10px;
height: 20px;
width: 65px;
}

.b1_hp2 {

    font-size: 10px;
    height: 20px;
width: 65px;
    }
    
.person {

height: 12rem;

}

.logo_2 {
display: grid;
grid-template-rows: 1fr 1fr 1fr;
gap: 25px;



}


.card_heading1 {

font-size: 25px;



}

.card_heading2 {

    font-size: 25px;
    
    
    
    }
    
.cards_div {
display: grid;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
justify-content: center;
align-items: center;





}












  }
  